<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal-Website</title>
  <link rel="stylesheet" href="style.css">
<script src="./javascript.js">  
</script>
</head>
<body>
  <nav>
    <h1 class="my-name">Yonas Taib</h1>
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="about.html">About</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
      <li> <a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  
<div class="contact"> 
<h1 class="h1">
Contact Me
</h1>
<form>

<div>
<br><lablel>Name</lablel>
<br>
<input name="Name">
</div>

<div>

<label for="email">Email </label>
<br>
<input Email="Email" id="email">
</div>

<div>
<label >Massage</label>
<br>
<textarea name="message" id="msg" rows="7" cols="67">
</textarea>
</div>
  
<button type="reset"> Reset </button>
<button type="submit" id="submit">Submit</button>

</form>


</div>




  <footer>
    <a href="https://www.facebook.com" target="_blank"> <img class="social-link" src="facebook.jpeg"></a>
    <a href="www.linkedin.com/in/yonas-taib-6b0802187" target="_blank"> <img class="social-link" src="linnked.jpg"></a>
   </footer>   





</body>
</html>